{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/prephub.db"
  },
  "//Logging": [
    "O EF Core registra cada comando SQL em nível Information. Com o coletor de métricas",
    "recontando o banco a cada 30 segundos, são seis consultas por volta enchendo o log para",
    "sempre — e o que importa de verdade (uma exceção, um aviso) afunda no meio. Em",
    "desenvolvimento o appsettings.Development.json devolve o nível Information."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Observabilidade": [
    "PortaDeMetricas: porta em que /metrics responde. É SEPARADA da aplicação de propósito — o",
    "compose não a publica no host, então só o Prometheus (na rede interna do Docker) alcança o",
    "endpoint. A porta precisa estar em ASPNETCORE_HTTP_PORTS (ex.: 8080;9464), senão a aplicação",
    "avisa no log e /metrics não responde. Use 0 para servir na porta da aplicação, sem isolamento.",
    "IntervaloDeColetaSegundos: de quanto em quanto tempo os números vindos do banco (usuários",
    "cadastrados, provas em andamento) são recontados. Mínimo de 5s."
  ],
  "Observabilidade": {
    "PortaDeMetricas": 9464,
    "IntervaloDeColetaSegundos": 30
  },

  "//Doacao": [
    "Chave Pix da página /apoiar. NÃO é segredo: é publicada de propósito, por isso fica aqui e",
    "não em user-secrets. Use sempre chave ALEATÓRIA — CPF, telefone ou e-mail ficariam expostos.",
    "Sem ChavePix preenchida, a página /apoiar responde 404 e nenhum link para ela é renderizado.",
    "Cidade: sem acento, no máximo 15 caracteres. CustoMensal: texto livre; omitir esconde a frase."
  ],
  "Doacao": {
    "ChavePix": "a444823b-2f2f-40f4-b76a-b034a7269d93",
    "NomeDoRecebedor": "PrepHub",
    "Cidade": "SAO PAULO",
    "ValoresSugeridos": [ 5, 15, 30 ],
    "CustoMensal": null,
    "LinkExterno": null
  }
}
